<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Kuliah</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: white;
        }
        .practical {
            background-color: #00ffff;
        }
        .ishoma {
            background-color: yellow;
        }
        .only-side-border {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: none;
            border-bottom: none;
        }
        .no-upper {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: none;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body style="scale: 100%;">
    <h1 align="center">Jadwal Kuliah</h1>
    <table align="center">
        <tr>
            <th rowspan="2">Jam</th>
            <th colspan="6">Hari</th>
        </tr>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jum'at</th>
            <th>Sabtu</th>
        </tr>
        <tr>
            <td>07:00-08:00</td>
            <td class="practical" rowspan="2" style="background-color: aquamarine;">Praktikum Web</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="only-side-border"></td>
            <td class="only-side-border"></td>
        </tr>
        <tr>
            <td>08:00-09:00</td>
            <td class="practical" rowspan="2" style="background-color: aquamarine;">Praktikum Java</td>
            <td class="practical" rowspan="3">Java Lanjut</td>
            <td></td>
            <td class="only-side-border"></td>
            <td class="only-side-border"></td>
        </tr>
        <tr>
            <td>09:00-10:00</td>
            <td></td>
            <td class="practical" rowspan="2" style="background-color: aquamarine;">Praktikum Jaringan</td>
            <td class="only-side-border"></td>
            <td class="only-side-border"></td>
        </tr>
        <tr>
            <td>10:00-11:20</td>
            <td></td>
            <td></td>
            <td class="only-side-border"></td>
            <td class="only-side-border"></td>
        </tr>
        <tr>
            <td style="background-color: yellow;">11:20-13:00</td>
            <td colspan="6" class="ishoma" style="text-align: left;">Ishoma</td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td class="practical" rowspan="2">Web</td>
            <td></td>
            <td></td>
            <td class="practical" rowspan="2">Jaringan</td>
            <td class="only-side-border"></td>
            <td class="only-side-border"></td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
            <td></td>
            <td></td>
            <td class="no-upper"></td>
            <td class="no-upper"></td>
        </tr>
    </table>
</body>
</html>